# HKCommonLibrarySample

./: README.md  build.gradle  settings.gradle  shared-settings.gradle
app/: build.gradle  proguard-rules.pro  static_analysis.gradle
app/src/androidTest/java/com/hongka/hkcommonlibrarysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media.exolist.json
app/src/main/java/com/hongka/hkcommonlibrarysample/: HKSampleApplication.java  MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/hongka/hkcommonlibrarysample/api/: YTApiService.java
app/src/main/java/com/hongka/hkcommonlibrarysample/common/: Constants.java  ViewModelHolder.java
app/src/main/java/com/hongka/hkcommonlibrarysample/data_structure/: DataStructureViewModel.java  DataSturectureActivity.java
app/src/main/java/com/hongka/hkcommonlibrarysample/design_pattern/: DesignPatternActivity.java  DesignPatternViewModel.java
app/src/main/java/com/hongka/hkcommonlibrarysample/design_pattern/abstractfactorypattern/: AbstractFactoryPatternActivity.java  MachineA.java  MachineA1.java  MachineA2.java  MachineB.java  MachineB1.java  MachineB2.java  MachineFactory.java  MachineFactoryA.java  MachineFactoryB.java
app/src/main/java/com/hongka/hkcommonlibrarysample/design_pattern/adapterpattern/: AdapterPatternActivity.java
app/src/main/java/com/hongka/hkcommonlibrarysample/design_pattern/builderpattern/: BuilderPatternActivity.java  PersonInfo.java  PersonInfoBuilder.java
app/src/main/java/com/hongka/hkcommonlibrarysample/design_pattern/compositepattern/: CompositePatternActivity.java  Directory.java  File.java  Node.java
app/src/main/java/com/hongka/hkcommonlibrarysample/design_pattern/decoratorpattern/: BraveCookie.java  ChocolateTopping.java  Cookie.java  DecoratorPatternActivity.java  MilkTopping.java  Topping.java
app/src/main/java/com/hongka/hkcommonlibrarysample/design_pattern/factorymethodpattern/: FactoryMethodPatternActivity.java  ModifiedSuperRobotFactory.java  PowerRobot.java  Robot.java  RobotFactory.java  SuperRobot.java  SuperRobotFactory.java
app/src/main/java/com/hongka/hkcommonlibrarysample/design_pattern/observerpattern/: Fan.java  ObserverPatternActivity.java  Singer.java  SingerFan.java  Talent.java
app/src/main/java/com/hongka/hkcommonlibrarysample/design_pattern/singletonpattern/: Singleton.java  SingletonPatternActivity.java
app/src/main/java/com/hongka/hkcommonlibrarysample/design_pattern/strategypattern/: StrategyPatternActivity.java
app/src/main/java/com/hongka/hkcommonlibrarysample/design_pattern/templatemethodpattern/: Archer.java  Person.java  TemplateMethodPatternActivity.java  Warrior.java  Wizard.java
app/src/main/java/com/hongka/hkcommonlibrarysample/designpattern/: DesignPatternActivity.java  DesignPatternViewModel.java
app/src/main/java/com/hongka/hkcommonlibrarysample/designpattern/abstractfactorypattern/: AbstractFactoryPatternActivity.java  MachineA.java  MachineA1.java  MachineA2.java  MachineB.java  MachineB1.java  MachineB2.java  MachineFactory.java  MachineFactoryA.java  MachineFactoryB.java
app/src/main/java/com/hongka/hkcommonlibrarysample/designpattern/builderpattern/: BuilderPatternActivity.java  PersonInfo.java  PersonInfoBuilder.java
app/src/main/java/com/hongka/hkcommonlibrarysample/designpattern/compositepattern/: CompositePatternActivity.java  Directory.java  File.java  Node.java
app/src/main/java/com/hongka/hkcommonlibrarysample/designpattern/decoratorpattern/: BraveCookie.java  ChocolateTopping.java  Cookie.java  DecoratorPatternActivity.java  MilkTopping.java  Topping.java
app/src/main/java/com/hongka/hkcommonlibrarysample/exoplayer/: ExoMainActivity.java  TestExoPlayerActivity.java
app/src/main/java/com/hongka/hkcommonlibrarysample/fragment/: FragmentMainActivity.java  FragmentMainFragment.java  FragmentMainViewModel.java
app/src/main/java/com/hongka/hkcommonlibrarysample/includemerge/: IncludeFragment.java  IncludeMergeActivity.java  IncludeMergeViewModel.java  MergeFragment.java
app/src/main/java/com/hongka/hkcommonlibrarysample/ipc/: IpcTestActivity.java  WorkerThreadService.java
app/src/main/java/com/hongka/hkcommonlibrarysample/model/: ExoMainItem.java  MainItem.java  NavigationItem.java
app/src/main/java/com/hongka/hkcommonlibrarysample/navigation/: NavigationActivity.java  NavigationFragment.java  NavigationViewModel.java  ViewModelHolder.java
app/src/main/java/com/hongka/hkcommonlibrarysample/rxjava/: Order.java  RxJavaActivity.java
app/src/main/java/com/hongka/hkcommonlibrarysample/utils/: ActivityUtils.java  BindingUtils.java  StringUtils.java
app/src/main/java/com/hongka/hkcommonlibrarysample/viewstub/: ViewStubActivity.java
app/src/main/java/com/hongka/hkcommonlibrarysample/youtube/: YTChannelActivity.java  YTMainActivity.java  YTPlaylistListFragment.java  YTVideoDetailActivity.java  YTVideoListActivity.java  YTVideoListFragment.java
app/src/main/kotlin/com/hongka/hkcommonlibrarysample/kotlin/: KotlinActivity.kt
app/src/main/res/drawable/: border_1px_color_line_ddd_bg_f5f5f5.xml  gradient_bg.xml
app/src/main/res/layout/: activity_data_structure.xml  activity_design_pattern.xml  activity_design_pattern_result.xml  activity_exo_main.xml  activity_exo_player.xml  activity_fragment_main.xml  activity_include_merge.xml  activity_ipc_test.xml  activity_kotlin.xml  activity_main.xml  activity_navigation.xml  activity_rxjava.xml  activity_view_stub.xml  activity_yt_channel.xml  activity_yt_main.xml  activity_yt_video_detail.xml  activity_yt_video_list.xml  fragment_include.xml  fragment_main_fragment.xml  fragment_merge.xml  fragment_navigation.xml  fragment_playlist_list.xml  fragment_video_list.xml  layout_include.xml  layout_merge.xml  layout_view_stub.xml  recycler_view_main_item.xml  recycler_view_yt_main_item.xml  recycler_view_yt_playlist_item.xml  recycler_view_yt_video_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hongka/hkcommonlibrarysample/: ExampleUnitTest.java
findbugs/: findbugs-filter.xml
(+46 files in other folders)
